In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("professors.csv")

In [3]:
df.head

<bound method NDFrame.head of       Unnamed: 0                  name                rating  \
0              0  Dorothy Goldsborough  QUALITY2.617 ratings
1              1        Adele Casaschi  QUALITY3.921 ratings
2              2    Krishna Lamichhane   QUALITY4.32 ratings
3              3        Curtis Ikehara   QUALITY4.76 ratings
4              4            Jan Huston   QUALITY2.04 ratings
...          ...                   ...                   ...
2479        2479        Gregory Gillis   QUALITY0.00 ratings
2480        2480          Chris Rachal  QUALITY4.497 ratings
2481        2481       Andrew Rominger   QUALITY0.00 ratings
2482        2482         Boris Murmann   QUALITY5.01 ratings
2483        2483              Ivan Wen   QUALITY1.01 ratings

             department feedback                         school
0             Sociology      NaN  University of Hawaii at Manoa
1             Chemistry      NaN  University of Hawaii at Manoa
2           Engineering      NaN  University of Hawaii at Manoa
3      Computer Science      NaN  University of Hawaii at Manoa
4     Political Science      NaN  University of Hawaii at Manoa
...                 ...      ...                            ...
2479            Finance      NaN  University of Hawaii at Manoa
2480           Business      87%  University of Hawaii at Manoa
2481            Biology      NaN  University of Hawaii at Manoa
2482        Engineering     100%  University of Hawaii at Manoa
2483    Travel Industry      NaN  University of Hawaii at Manoa

[2484 rows x 6 columns]>

In [4]:
df.head()

,Unnamed: 0,name,rating,department,feedback,school
0,0,Dorothy Goldsborough,QUALITY2.617 ratings,Sociology,NaN,University of Hawaii at Manoa
1,1,Adele Casaschi,QUALITY3.921 ratings,Chemistry,NaN,University of Hawaii at Manoa
2,2,Krishna Lamichhane,QUALITY4.32 ratings,Engineering,NaN,University of Hawaii at Manoa
3,3,Curtis Ikehara,QUALITY4.76 ratings,Computer Science,NaN,University of Hawaii at Manoa
4,4,Jan Huston,QUALITY2.04 ratings,Political Science,NaN,University of Hawaii at Manoa

In [5]:
df['rating'] = df['rating'].str.extract('(\d+\.\d+)').astype(float)  # Extracts the number as float
df['rating'] = df['rating'].apply(lambda x: float(str(x)[:3]))
df.head()

,Unnamed: 0,name,rating,department,feedback,school
0,0,Dorothy Goldsborough,2.6,Sociology,NaN,University of Hawaii at Manoa
1,1,Adele Casaschi,3.9,Chemistry,NaN,University of Hawaii at Manoa
2,2,Krishna Lamichhane,4.3,Engineering,NaN,University of Hawaii at Manoa
3,3,Curtis Ikehara,4.7,Computer Science,NaN,University of Hawaii at Manoa
4,4,Jan Huston,2.0,Political Science,NaN,University of Hawaii at Manoa

In [6]:
df.head()

,Unnamed: 0,name,rating,department,feedback,school
0,0,Dorothy Goldsborough,2.6,Sociology,NaN,University of Hawaii at Manoa
1,1,Adele Casaschi,3.9,Chemistry,NaN,University of Hawaii at Manoa
2,2,Krishna Lamichhane,4.3,Engineering,NaN,University of Hawaii at Manoa
3,3,Curtis Ikehara,4.7,Computer Science,NaN,University of Hawaii at Manoa
4,4,Jan Huston,2.0,Political Science,NaN,University of Hawaii at Manoa

In [7]:
df.tail(20)

,Unnamed: 0,name,rating,department,feedback,school
2464,2464,T Kira Madden,5.0,English,100%,University of Hawaii at Manoa
2465,2465,Jessica Ackerley,5.0,Music,100%,University of Hawaii at Manoa
2466,2466,Kenneth Pugh,0.0,Speech,NaN,University of Hawaii at Manoa
2467,2467,Jay Stout,4.7,Communicology,97%,University of Hawaii at Manoa
2468,2468,Sean Smith,4.8,Philosophy,88%,University of Hawaii at Manoa
2469,2469,Inessa Love,4.4,Economics,92%,University of Hawaii at Manoa
2470,2470,Ibrahim Aoude,3.9,Ethnic Studies,75%,University of Hawaii at Manoa
2471,2471,Changwon Yang,0.0,Political Science,NaN,University of Hawaii at Manoa
2472,2472,Olivia Waring,0.0,Languages,NaN,University of Hawaii at Manoa
2473,2473,Julie Iezzi,4.5,Theater,NaN,University of Hawaii at Manoa
2474,2474,Akhilesh Tiwari,0.0,Business,100%,University of Hawaii at Manoa
2475,2475,Megan Ikemoto,5.0,Education,100%,University of Hawaii at Manoa
2476,2476,Sera Kong,5.0,Philosophy,NaN,University of Hawaii at Manoa
2477,2477,Niloufar Ataie,3.4,Chemistry,100%,University of Hawaii at Manoa
2478,2478,Michael Ogawa,1.8,Computer Science,22%,University of Hawaii at Manoa
2479,2479,Gregory Gillis,0.0,Finance,NaN,University of Hawaii at Manoa
2480,2480,Chris Rachal,4.4,Business,87%,University of Hawaii at Manoa
2481,2481,Andrew Rominger,0.0,Biology,NaN,University of Hawaii at Manoa
2482,2482,Boris Murmann,5.0,Engineering,100%,University of Hawaii at Manoa
2483,2483,Ivan Wen,1.0,Travel Industry,NaN,University of Hawaii at Manoa

In [8]:
df.to_csv("profs.csv")